{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-script": "^2.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
